main {
    height: 100%;
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 35px 0;
    align-items: center;
    justify-content: center;
}

.banner-padding {
    width: 100%;
    max-width: 1300px;
    height: 374px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    overflow: hidden;
}

.page-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    width: 100%;
}

picture {
    height: 374px;
}

.banner-img {
    border-radius: .5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-50px);
    }
    60% {
        transform: translateY(-20px);
    }
}

.banner-animation {
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: 2;
    position: absolute;
}

h1 {
    color: var(--light);
    font-weight: 800;
    font-size: 1.5rem;
}

.exhibit-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.exhibit-box-outer {
    height: 100%;
    width: 100%;
    min-width: 360px;
    background-color: var(--card);
    border: 1px solid var(--stroke);
    border-radius: .5rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.exhibit-box-inner {
    height: 100%;
    width: 100%;
    background-color: var(--light);
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.exhibit-box-img {
    width: 100%;
    min-width: 360px;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    margin-bottom: .5rem;
}

.exhibit-p {
    font-size: 1rem;
}

#exhibit-bottom-p {
    font-size: 1.5rem;
}

@media (min-width: 868px) {
    .exhibit-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: baseline;
        column-gap: 2rem;
    }

}

@media (min-width: 1280px) {
    main {
        padding-right: 70px;
        padding-left: 70px;
        max-width: 1300px;
    }

}