main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0 35px;
}

.information-h1 {
    color: var(--light);
    font-size: 1.5rem;
    font-weight: 800;
}

.banner-padding {
    width: 100%;
    max-width: 1300px;
    height: 374px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    overflow: hidden;
}

.page-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    width: 100%;
}

.banner-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.banner-shadow {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: var(--blur);
}

picture {
    height: 374px;
}

.banner-img {
    border-radius: .5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-50px);
    }
    60% {
        transform: translateY(-20px);
    }
}

.banner-animation {
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: 2;
    position: absolute;
}

.hours-list-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hours-list {
    display: flex;
    justify-content: space-between;
}

.day {
    font-weight: 700;
    font-size: 1rem;
}

.location span {
    display: block;
}

.location {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.location-text {
    margin: 1rem;
}

.location h3 {
    padding-bottom: 1rem;
}

.info-paragraph {
    line-height: 2rem;
    margin-bottom: 3rem;
}

#OSM-map {
    height: 200px;
    min-width: 360px;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.desktop-map {
    display: none;
}

.pink-button {
    height: 3rem;
    width: 304px;
    background-color: var(--linkpink);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pink-button-a {
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    color: var(--light);
    background: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pink-button-a:hover {
    color: var(--cta);
    background-color: green;
}

.pink-button-a:focus {
    color: var(--cta);
}


@media (min-width: 768px) {
    .location {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .mobile-map {
        display: none;
    }

    .desktop-map {
        display: block;
        border-top-right-radius: .5rem;
        border-bottom-right-radius: .5rem;
    }
}

@media (min-width: 650px) {
    .banner-shadow {
        display: flex;
    }

    .banner-mobile {
        display: none;
    }
}

@media (min-width: 900px) {
    .info-boxes {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 4rem;
    }

    #OSM-map {
        height: 100%;
        min-width: 360px;
        border-bottom-left-radius: .5rem;
        border-bottom-right-radius: .5rem;
    }
}

@media (min-width: 1280px) {
    main {
        max-width: 1440px;
    }
    .mobile-info-header {
        height: 374px;
        width: 1300px;
        background-image: url("../assets/desktop-images/information-desktop-banner.webp");
    }
}



